---
title: Community
description: 🧑🏿‍🤝‍🧑🏻 Get support, give support, join the conversation!
---

## Code of Conduct
See: [Code of Conduct](code-of-conduct)

## Chat

All below channels are on Matrix. They are public and unencrypted. You can click the link to directly connect to the channel, or using one of the [clients](https://matrix.org/clients/)

Note: Image/Video sending to any channel is currently prevented to combat spam

### Main channel
* CalyxOS: **[#CalyxOS:matrix.org](https://app.element.io/#/room/#CalyxOS:matrix.org)**

### Additional Channels
* For all off-topic conversations: **[#calyxos-offtopic:matrix.org](https://app.element.io/#/room/#calyxos-offtopic:matrix.org)**
* Live feed of code commits / gitlab activity / reddit posts: **[#calyxos-feeds:matrix.org](https://app.element.io/#/room/#calyxos-feeds:matrix.org)**
* For development related discussion: **[#calyxos-dev:matrix.org](https://app.element.io/#/room/#calyxos-dev:matrix.org)**
* For infrastructure related discussion: **[#calyxos-infra:matrix.org](https://app.element.io/#/room/#calyxos-infra:matrix.org)**
* Calyx Institute channel: **[#calyx:matrix.org](https://app.element.io/#/room/#calyx:matrix.org)**

<br />

## Stay Up To Date

### Twitter
* [@CalyxOS](https://twitter.com/CalyxOS)
* [@calyxinsitute](https://twitter.com/calyxinstitute)

### Reddit
* [r/CalyxOS](https://www.reddit.com/r/CalyxOS/)

<br />

## Bridges for the chat channels

Matrix is the primary medium of communication. Telegram and IRC are bridged to Matrix, and thus a message sent to any of these would get to all three!

* **Telegram**: Bridged using [mautrix-telegram](https://matrix.org/docs/projects/bridge/mautrix-telegram)
  * On Matrix, Telegram messages will appear just like any other message.
  * On Telegram, Matrix messages will appear to be sent by "Calyx Matrix Bridge" -> `@SepalBridgeBot`
* **IRC**: Bridged using [Heisenbridge](https://matrix.org/docs/projects/bridge/heisenbridge)
  * On Matrix, IRC messages will appear just like any other message.
  * On IRC, Matrix messages will appear to be sent by "SepalBridge"

### All chat channels

* **calyxos:** The main channel
  * Matrix: [#CalyxOS:matrix.org](https://app.element.io/#/room/#CalyxOS:matrix.org), OR
  * Telegram: [CalyxOSpublic](https://t.me/CalyxOSpublic), OR
  * IRC: [#calyxos](https://web.libera.chat/?channel=#calyxos) on [Libera.chat](https://libera.chat)

* **calyxos-offtopic:** For all off-topic conversations
  * Matrix: [#calyxos-offtopic:matrix.org](https://app.element.io/#/room/#calyxos-offtopic:matrix.org), OR
  * Telegram: [CalyxOSOfftopic](https://t.me/CalyxOSOffTopic), OR
  * IRC: [#calyxos-offtopic](https://web.libera.chat/?channel=#calyxos-offtopic) on [Libera.chat](https://libera.chat)

* **calyxos-feeds:** Live feed of code commits / gitlab activity / reddit posts
  * Matrix: [#calyxos-feeds:matrix.org](https://app.element.io/#/room/#calyxos-feeds:matrix.org), OR
  * Telegram: [CalyxOSFeeds](https://t.me/CalyxOSFeeds), OR
  * IRC: [#calyxos-feeds](https://web.libera.chat/?channel=#calyxos-feeds) on [Libera.chat](https://libera.chat)

* **calyxos-dev:** For development related discussion
  * Matrix: [#calyxos-dev:matrix.org](https://app.element.io/#/room/#calyxos-dev:matrix.org), OR
  * Telegram: [CalyxOSDev](https://t.me/CalyxOSDev), OR
  * IRC: [#calyxos-dev](https://web.libera.chat/?channel=#calyxos-dev) on [Libera.chat](https://libera.chat)

* **calyxos-infra:** For infrastructure related discussion
  * Matrix: [#calyxos-infra:matrix.org](https://app.element.io/#/room/#calyxos-infra:matrix.org), OR
  * Telegram: [CalyxOSInfra](https://t.me/CalyxOSInfra), OR
  * IRC: [#calyxos-infra](https://web.libera.chat/?channel=#calyxos-infra) on [Libera.chat](https://libera.chat)

### Matrix Space

Matrix has a new [spaces feature](https://element.io/blog/spaces-the-next-frontier/), which lets you view all these rooms together.

We've created a [CalyxOS space](https://app.element.io/#/room/#calyxos-space:matrix.org).
